{
    "keybindings": [
        {
            "key": "ctrl+shift+a",
            "command": "workbench.action.terminal.sendSequence",
            "args": {
                "text": "git accept\n"
            },
            "when": "terminalFocus"
        },
        {
            "key": "ctrl+shift+a",
            "command": "workbench.action.terminal.new",
            "args": {
                "text": "git accept\n"
            },
            "when": "!terminalFocus"
        }
    ],
    "terminal.integrated.commandsToSkipShell": [
        "git accept"
    ]
}
